
VITE_SUPABASE_URL=https://nuzomepzfewaglzpvixp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51em9tZXB6ZmV3YWdsenB2aXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTg1OTMsImV4cCI6MjA1NjU3NDU5M30.P8-QgLT0w_5eVGsL-iR9SLYQH2V6Ay-A6FlVADAiA3Y
